=begin
	
	Welcome Combo Script Version 2!
	
	This script will do UCS fighting for you!
	It will start with JAB and take advantage of Tier Up opportunities.
	
	Once it has achieved Tier 3, it will always continue with your specified Tier attack.
	
	-Changelog:
		v2: 
		-Completely rewritten to include debug messages
		-Now correctly tier's up to Tier 3 instead of getting stuck in one attack
		-Will default back to jab to achieve higher Tiers if not at highest Tier.
		-Added detection of hit/miss, will continue the vulnerable attack until success
		
		v2.1:
		-Added setting of your default tier 3 attack
		
		v2.2:
		-Added waiting for RT to end, spam attacks 1 second before rt ends.
		
		v2.3:
		-Making it stop after killing one target.
		-Added tierup settings and tier3 attack settings.
		
		v2.4:
		-Added aiming
		
		v2.5:
		-Caught kicking while lying down
		-Caught stunned/webbed/generic failures
		
		v2.6:
		-Doesn't aim your jabs for faster tier up.
		
		v2.7
		-Fixed broken aiming cycling.
		
		v2.8
		-Added exiting when the target is dead (probably)
		
		v2.9
		-Damn you calm bastards
		
		v3.0
		-Added stand check
		-Added ability to specify a target
		(Alllll untested!!! So use at your own damn risk!!)
		
		v3.1
		-Changed pause to sleep for lich 4.6 update
		
	-Drafix
=end
def finish
	waitrt?
	put 'stance defensive'
	exit
end

def swap_gear
	item = ('boots' if @action == 'kick') || 'gaunt'
	waitrt?
	put "stance defensive"
	put "remove #{item}"
	put "put #{item} in pack"
	put "get #{item} from cloak"
	put "wear #{item}"
end

attack = proc {|target|

	finish if target.status =~ /dead/
	fput "stand" unless standing?

	if (@ensure_hidden and not checkhidden)
		waitrt?
		put 'stance defensive' unless percentstance == 100
		while true
			fput "hide" unless checkhidden
			waitrt?
			break if checkhidden
		end
	end

	fput 'stance offensive' unless percentstance == 0
	put "#{@action} ##{target.id}"
}

changeAction = proc {|action|
	@action = action
	echo "Action changed to #{@action}" if @debug
}

changePosition = proc {|position|
	@position = position
	echo "Position Changed to #{@position}" if @debug
}

findTarget = proc{
	if script.vars.length == 0
		put 'target random'
		line = get until line =~ /^You are now targeting <pushBold\/>an? <a exist="(\-?\d+)" noun=".*>\.$|^Could not find a valid target\./
	else 
		put 'target ' + script.vars[0]
		line = get until line =~ /^You are now targeting <pushBold\/>an? <a exist="(\-?\d+)" noun=".*>\.$|^You do not have a target\.|You can only target creatures and players\.|You can't target/
	end
	status_tags
	GameObj[$1]
}

put 'aim clear'
put 'stance off'
@action='punch'
@position='decent'
@hit=true
@debug=false
@target_down=false
@ensure_hidden=true
status_tags

@target = findTarget.call
if @target.nil?
	echo "No target found.  Exiting."
	finish
end

@location = 'left leg'
put 'aim left leg'
attack.call(@target, true)
while line = get
	if line =~ /You have (decent|good|excellent) positioning/
		changePosition.call($1)
	elsif line =~ /but your attack has no effect!/
		swap_gear
	elsif line =~ /knocked to the ground|slumps to the ground/
		echo "target down!"
		@target_down=true
		put 'aim clear'
		@ensure_hidden=false
		changeAction.call('kick')
	elsif line =~ /.* = .* d100: .* = \-?(\d+)$/
		endroll = $1
		if endroll.to_i > 100
			@hit = true
		else
			@hit = false
		end
		echo @hit, endroll.to_i if @debug
		#changeAction.call('jab') if @position != 'excellent' && @hit
		#changeAction.call(CharSettings['tier3']) if @position == 'excellent' && @action != CharSettings['tier3']
	elsif line =~ /Strike leaves foe vulnerable to a followup (.*) attack!/
		a = $1
		changeAction.call(a)
		script.clear
		#@ensure_hidden = false
		attack.call(@target)
	elsif line =~ /You fail to find an opening for your strike\./
		attack.call(@target, true)
	elsif line =~ /is already missing that!/
		put 'aim clear'
		attack.call(@target)
	elsif line =~ /Roundtime:/
		echo "RT msg" if @debug
		attack.call(@target)
	elsif line =~ /[wW]ait (\d+) sec.*/
		echo "WAIT msg" if @debug
		sleep $1.to_i - 1
		script.clear
		attack.call(@target)
	elsif line =~/^Try standing up first\.$/
		fput "stand"
		attack.call(@target)
	elsif line =~/You currently have no valid target\.  You will need to specify one\.|^It looks like somebody already did the job for you\.$|^What were you referring to\?$|Sorry,|You can't do that while entangled in a web|You are still stunned|You are unable to muster the will to attack anything\./
		break
	end
end

put "stance defensive"