#Automated box picker
#Cheers	
@disarmTimes = 2
@timesDisarmed = 0

@selfMode = variable[1] == "--self" || variable[1] == "-s"

Start:
	@timesDisarmed = 0;
	unless @selfMode
		respond "***WAITING FOR OFFER***"
		waitfor(" offers you ")
		respond "***After waitfor***"

		if checkright != nil
			fput "stow right";
		end
		
		if checkleft != nil
			fput "stow left";
		end

		fput "accept";
		
		person='';
		
		person = matchfind "You accept ?'s offer"; 
		
		respond " #{person}";
		

		#respond " #{checkright}";
		#respond " #{checkleft}";

		if person != nil
			boxname = checkright;
			respond " #{boxname}";
			goto "openBox"; 
		end
	end


openBox:
	waitrt?
	match "PLATE", "appears to be a plate over"
	match "ScaleStrong", "At first glance"
	match "GEM", "Examining the"
	match "SCARAB", "scarab"
	match "NONE", "You discover no traps"
	match "NONE", "no traps"
	match "TRAP1", "Examining the lock closely, you notice a small bladder filled with a strange liquid wedged between the tumblers"
	match "TRAP1", "you can see that the lock would push the two rods together should the lock be tampered with."
	match "TRAP1", "small tube towards the bottom of the tumbler mechanism"
	match "TRAP1", "notice some spiderweb-like scratches on the lock plate which seem,"
	match "TRAP1", "you spy a tiny vial placed just past the tumblers of the lock mechanism"
	match "TRAP1", "you spy a small vial of fire-red liquid and a tiny hammer device which seems poised to shatter it"
	match "TRAP1", "common magical/chemical detonation"
	match "TRAP1", "inside the keyhole and notice the spring-loaded jaws"
	match "TRAP1", "dark crystal which seems imbedded in the locking mechanism"
	match "TRAP1", "appears to be the ends of springs incorporated with the hinges"
	match "TRAP1", "doesn't seem to belong there. Looking closer you see a gleaming sliver"
	match "TRAP1", "a small vial of liquid and a tiny hammer device"
	match "TRAP1", "spring open"
	match "TRAP1",  "tiny hammer device"
	match "TRAP1",  "a tiny vial placed just past"
	match "TRAP1",  "spring-loaded jaws"
	match "TRAP1",  "too organized to be just wear and tear"
	match "TRAP1",  "gleaming sliver"
	match "TRAP1",  "you notice that the casing is coated with a rough"
	match "TRAP1", "you feel around the lock and notice the inside chamber"
	match "TRAP1",   "dark crystal which seems"  
	fput "disarm right"
	matchwait

GEM:
	waitrt?
	multifput "get black lockpick from my belt", "disarm right"
	match "NONE", "you are able to poke the"
	match "GEM", "You still have a good enough picture of the trap"
	matchwait


ScaleStrong:
	waitrt?
	multifput "get black lockpick from my belt", "pick right with my lockpick"
	match "ScaleStrong", "You are not able to"
	match "ScaleStrong", "You carefully try to work it"
	match "ScaleStrong", "but you get a feeling"
	match "ScaleStrongDisarm", "gives off an audible click as the tumblers snap open"
	match "ScaleStrongDisarm", "It opens"
	match "ScaleStrongDisarm", "It does not appear to be locked."
	match "BROKE", "fumble about for a bit before you realize you are using a broken lockpick."
	matchwait

ScaleStrongDisarm:
	waitrt?
	multifput "put lockpick in my belt", "get my dagger from my boot","disarm right with my dagger"
	match "CompleteScaleStrongDisarm", "That oughta do it"
	match "ScaleStrongDisarm", "You still have a good enough picture of the trap"
	matchwait

CompleteScaleStrongDisarm:
	waitrt?
	fput "put dagger in my boot"
	goto "NONE"

TRAP1:

	pause 1
	waitrt?
	match "TRAP1", "You are not able"
	match "DISARMED", "manage to bend the weak metal of the hammer"
	match "DISARMED", "manage to block the tiny hole next"
	match "DISARMED", "little force applied to the springs,"
	match "DISARMED", "to grind down parts of the lock mechanism so"
	match "DISARMED", "twig you found lying around, you manage to pop out the two pins that hold the upper"
	match "DISARMED", "you dab a little bit of wet mud on the white substance where the"
	match "DISARMED", "bend the weak metal of the hammer out of striking range"
	match "DISARMED", "small ball of cotton into the lock mechanism, surrounding and protecting "
	match "DISARMED", "magical glyphs can be, you scrape some extra lines into the markings hoping to "
	match "DISARMED", "sensitive metal rods out of alignment. It looks as though they cannot"
	match "DISARMED", "grainy substance which lines the walls of the casing. After a few moments, you "
	match "DISARMED", "carefully apply it to the end of the small tube"
	match "DISARMED", "extra lines into the markings hoping to alter their"
	match "DISARMED", "block the tiny hole"
	match "DISARMED", "warp under the tremendous strain"
	match "DISARMED", "bend the weak metal out of striking"
	match "DISARMED", "protecting the small vial"
	match "DISARMED", "strong acrid smell"
	match "DISARMED", "small metal file to scrape away the rough"
	match "DISARMED", "won't come in contact with the crystal" 
	match "DISARMED", "prevent sparks when the metal arm strikes it"
	fput "disarm right"
	matchwait


SCARAB:
	waitrt?
	fput "disarm right"
	match "SCARAB", "You are not able"
	match "SCARAB2", "scarab free"
	matchwait


SCARAB2:
	waitrt?
	#fput "disarm scarab"
	#fput "tap scarab"
	#match "NONE", "You tap"
	# Don't disarm scarabs....
	fput "glance scarab"
	goto "NONE"
	matchwait


PLATE:
	waitrt?
	fput "say this has a plate"
	pause 0.5
	fput "give #{person}"
	goto "Start"

DISARMED:
	@timesDisarmed = 99
	
NONE:
	@timesDisarmed += 1
	if @timesDisarmed < @disarmTimes
		goto "openBox"
	end
	waitrt?
	multifput "get lockpick from my #{Lich.lockpicksack}", "pick right"
	match "CLICK", "It opens"
	match "CLICK", "gives off an audible click as the tumblers snap open"
	match "CLICK", "It does not appear to be locked"
	match "BROKE", "You broke your lockpick in the attempt"
	matchwait
	
BROKE:
	waitrt?
	fput "put lockpick in my #{Lich.lootsack}"
	goto "NONE"

CLICK:
	fput "put lockpick in my #{Lich.lockpicksack}"
	pause 0.5
	unless @selfMode 
		fput "give #{person}"
		goto "Start"
	end
